<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

  <body>
    <script src="script.js"></script>
    <div class="Titulo">
      <p>
        ¿Cómo funciona el internet de las cosas?
      </p>
   </div>
     <div class="img1">
       <img src="https://images.squarespace-cdn.com/content/v1/53aadf1de4b0a0a817640cca/1522787859611-3HDHK4WFDN9IK1LU21AK/Internet+de+las+cosas">
       <p>
         Los ecosistemas de IoT consisten en dispositivos inteligentes conectados y adaptados para la web utilizando sistemas integrados, como procesadores, sensores y hardware de comunicación, elementos que intervienen para recolectar, transferir y actuar de acuerdo a los datos que adquieren de sus respectivos entornos. Dichos ecosistemas de IoT solo requieren la intervención humana o de una computadora para establecer su configuración y darles instrucciones o reglas específicas. Otro factor importante de esta tecnología radica en los dispositivos que interactúan con la inteligencia artificial (IA) lo que permite el aprendizaje automático de los sistemas, ayudando a hacer más fáciles y dinámicos los procesos de recopilación y análisis de información en bases de datos.
       </p>
        <img src="https://utel.mx/blog/wp-content/uploads/2014/06/Copia-de-shutterstock_157582007.jpg">
   </div>
    <div class="link">
      <a href="index.html">Atras</a> 
      &nbsp&nbsp
      <a href="Ventajas.html">Siguiente</a> 
    </div>
  </body>

</html>