<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <script src="script.js"></script>
</head>

  <body>
    <script src="script.js"></script>
    <div class="Titulo">
      <p>
        Ventajas del internet de las cosas
      </p>
   </div>
     <div class="img1">
       <img src="https://blog.desafiolatam.com/wp-content/uploads/2023/07/El-Internet-de-la-cosas-IoT-es-un-concepto-que-se-refiere-a-la-conexion-de-objetos-cotidianos-a-internet-y-entre-si.-.jpg">
       <ul>
        <li>Automatización de tareas y procesos para facilitar el trabajo de los colaboradores.</li>
        <li> Información accesible sin importar el lugar, el momento o el dispositivo de consulta.</li>
        <li>Transferencia de datos de forma dinámica y eficiente.</li>
        <li> La información recolectada permite la mejora de los procesos, la experiencia de usuario, y garantiza la data necesaria para la continuidad del negocio.</li>
       </ul>
        <img src="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2014/10/iot.jpg?fit=1586%2C1110&quality=50&strip=all&ssl=1">
   </div>
    <div class="link">
      <a href="index.html">Atras</a> 
    </div>
  </body>

</html>